LEDPracticeAppWPFV1.0.1/highSchoolControl.xaml

<UserControl x:Class="InteractiveBrain.highSchoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveBrain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="680" AllowDrop="True">

    <Canvas x:Name="myCanvas"  AllowDrop="True"  >
        <RadioButton x:Name ="functions" Content="Functions" Canvas.Left="40" Canvas.Top="15" Checked="functions_Checked" FontSize="18"/>
        <RadioButton x:Name ="healthyBehaviors"  Checked="healthyBehaviors_Checked" Content="Healthy Behaviors" Canvas.Left="220" Canvas.Top="15" FontSize="18"/>
        <RadioButton x:Name ="unhealthyBehaviors" Content="Unhealthy Behaviors" Canvas.Left="459" Checked="unhealthyBehaviors_Checked" Canvas.Top="15" FontSize="18"/>
        <TextBox x:Name="factsMessageBox" Visibility="Hidden" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  Height="90" Canvas.Left="190" TextWrapping="Wrap"  Canvas.Top="495" Width="325" FontSize="18" Background="{x:Null}"/>
        <Button x:Name="gotItButton" Content="GOT IT!" Visibility="Hidden" Canvas.Left="570" Canvas.Top="505" Width="80" Click="gotItButton_Click" Height="35" Background="#FF0072BB" FontSize="18" BorderBrush="{x:Null}"/>
        <Button x:Name="editButton"  Canvas.Left="640" Canvas.Top="560" Width="40" Height="40" Click="editButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/if_pensil.ico"/>
            </Button.Background>
        </Button>
        <Canvas Height="385" Width="660" Canvas.Left="10" Canvas.Top="55" x:Name="pictureCanvas">
            <Image Height="387" Width="650" Canvas.Top="10" x:Name="cutoutLowerBrain">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/cutoutLowerBrain.png"/>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="hippocampusBox" AllowDrop="True" Source ="Resources/hippocampus.png" Height="110" Canvas.Left="270" Canvas.Top="152" Width="115" RenderTransformOrigin="0.5,0.5" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <ScaleTransform CenterX="0" CenterY="0"
            ScaleX="{Binding Value, ElementName=pictureCanvasScaler}"

            ScaleY="{Binding Value, ElementName=pictureCanvasScaler}"

        />
                </Image.RenderTransform>
            </Image>



            <Image x:Name="brainstemBox" Height="155" Canvas.Left="270" Canvas.Top="237" Width="135" AllowDrop="True">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/brainstem.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
                <Image.RenderTransform>
                    <ScaleTransform 
            CenterX="0" CenterY="0"
            ScaleX="{Binding Value, ElementName=pictureCanvasScaler}"

            ScaleY="{Binding Value, ElementName=pictureCanvasScaler}"

        />
                </Image.RenderTransform>
            </Image>

            <Image x:Name="pituitaryGlandBox" Height="45" Canvas.Left="235" Canvas.Top="242" Width="35" AllowDrop="True">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/pituitaryGland.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
                <Image.RenderTransform>
                    <ScaleTransform 
            CenterX="0" CenterY="0"
            ScaleX="{Binding Value, ElementName=pictureCanvasScaler}"

            ScaleY="{Binding Value, ElementName=pictureCanvasScaler}"

        />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="amygdalaBox" Height="30" Canvas.Left="290" Canvas.Top="222" Width="40" AllowDrop="True" RenderTransformOrigin="0.362,1.6">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/amygdala.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <ScaleTransform 
            CenterX="0" CenterY="0"
            ScaleX="{Binding Value, ElementName=pictureCanvasScaler}"

            ScaleY="{Binding Value, ElementName=pictureCanvasScaler}"

        />
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Slider x:Name="pictureCanvasScaler" Value="1" Minimum="0.5" Maximum="2.5"
 Canvas.Left="250" Canvas.Top="465" Height="25" Width="200" Visibility="Hidden"/>
        <TextBox x:Name="brainPartsLabel" IsReadOnly="True" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="505" Height="50" Width="140" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Canvas>

</UserControl>
