LEDPracticeAppWPFV1.0.1/highSchoolControl.xaml

<UserControl x:Class="LEDPracticeAppWPFV1._0._1.highSchoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEDPracticeAppWPFV1._0._1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="680" AllowDrop="True">

    <Canvas x:Name="myCanvas"  AllowDrop="True"  >
        <RadioButton x:Name ="functions" Content="functions" Canvas.Left="75" Canvas.Top="40"/>
        <RadioButton x:Name ="healthyBehaviors" ScrollViewer.VerticalScrollBarVisibility="Auto" Content="healthy behaviors" Canvas.Left="285" Canvas.Top="40"/>
        <RadioButton x:Name ="unhealthyBehaviors" Content="unhealthy behaviors" Canvas.Left="440" Canvas.Top="43"/>
        <TextBox x:Name="factsMessageBox" Height="90" Canvas.Left="180" TextWrapping="Wrap" Text="TextBox" Canvas.Top="470" Width="325"/>
        <Button x:Name="gotItButton" Content="GOT IT!" Canvas.Left="575" Canvas.Top="520" Width="75"/>
        <Canvas Height="407" Width="660" Canvas.Left="10" Canvas.Top="63">
            <Image Height="387" Width="650" Canvas.Top="10">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/cutoutLowerBrain.png"/>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="brainstemBox" Height="165" Canvas.Left="265" Canvas.Top="232" Width="140" AllowDrop="True">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/brainstem.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
            </Image>
            <Image x:Name="hippocampusBox" AllowDrop="True"  Height="130" Canvas.Left="265" Canvas.Top="142" Width="120" RenderTransformOrigin="0.5,0.5" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/hippocampus.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="pituitaryGlandBox" Height="45" Canvas.Left="230" Canvas.Top="232" Width="35" AllowDrop="True">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/pituitaryGland.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
            </Image>
            <Image x:Name="amygdalaBox" Height="25" Canvas.Left="290" Canvas.Top="207" Width="40" AllowDrop="True">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/amygdala.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>
    </Canvas>

</UserControl>
