LEDPracticeAppWPFV1.0.1/interactiveBrainControl.xaml

<UserControl x:Class="LEDPracticeAppWPFV1._0._1.interactiveBrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEDPracticeAppWPFV1._0._1"
             mc:Ignorable="d" Height="610" Width="685">
    <Grid Margin="2,6,0,0">
        <Button x:Name="goButton" Content="Go!" HorizontalAlignment="Left" Margin="320,549,0,0" VerticalAlignment="Top" Width="75" Click="goButton_Click" FontSize="20"/>
        <TextBox x:Name="selectionMessageBox" HorizontalAlignment="Left" Height="85" Margin="135,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" TextChanged="selectionMessageBox_TextChanged" FontSize="24" BorderBrush="{x:Null}" Opacity="0"/>
        <ListBox x:Name="brainPartsListBox" HorizontalAlignment="Left" Height="136" Margin="50,400,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="brainPartsListBox_SelectionChanged">
            <ListBoxItem x:Name="Amygdala" Content="amygdala" FontSize="20"/>
            <ListBoxItem x:Name="Cerebellum" Content="cerebellum" FontSize="20"/>
            <ListBoxItem x:Name="pituitaryGland" Content="Pituitary Gland" FontSize="20" />
            <ListBoxItem x:Name="temporalLobe" Content="Temporal Lobe" FontSize="20"/>
            <ListBoxItem x:Name="frontalLobe" Content="Frontal Lobe" FontSize="20"/>
            <ListBoxItem x:Name="brainstem" Content="Braintstem" FontSize="20"/>
            <ListBoxItem x:Name="occipitalLobe" Content="Occipital Lobe" FontSize="20"/>
            <ListBoxItem x:Name="hippocampus" Content="Hippocampus" FontSize="20"/>
            <ListBoxItem x:Name="parietalLobe" Content="Parietal Lobe" FontSize="20"/>
            <ListBoxItem/>
        </ListBox>
        <ListBox x:Name="substancesListBox" HorizontalAlignment="Left" Height="136" Margin="275,400,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="substancesListBox_SelectionChanged">
            <ListBoxItem x:Name="stimulants" Content="Stimulants" FontSize="20"/>
            <ListBoxItem x:Name="depressants" Content="Depressants" FontSize="20"/>
            <ListBoxItem x:Name="hallucinogens" Content="Hallucinogens" FontSize="20"/>
        </ListBox>
        <ListBox x:Name="activitiesListBox" HorizontalAlignment="Left" Height="140" Margin="465,400,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="activitiesListBox_SelectionChanged">
            <ListBoxItem x:Name="dietAndNutrition" Content="Diet and Nutrition" FontSize="20"/>
            <ListBoxItem x:Name="healthAndExercise" Content="Health and Exercise" FontSize="20"/>
            <ListBoxItem x:Name="cognitiveActivity" Content="Cognitive Activity" FontSize="20"/>
            <ListBoxItem x:Name="socialEngagement" Content="Social Engagement" FontSize="20"/>
        </ListBox>
        <Label Content="Brain Parts" HorizontalAlignment="Left" Margin="80,355,0,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="24"/>
        <Label Content="Substances" HorizontalAlignment="Left" Margin="275,355,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="24"/>
        <Label Content="Healthy Behaviors" HorizontalAlignment="Left" Margin="450,350,0,0" VerticalAlignment="Top" Height="45" Width="205" FontSize="24"/>

    </Grid>
</UserControl>
