LEDPracticeAppWPFV1.0.1/interactiveBrainControl.xaml

<UserControl x:Class="LEDPracticeAppWPFV1._0._1.interactiveBrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEDPracticeAppWPFV1._0._1"
             mc:Ignorable="d" Height="500" Width="655">
    <Grid Margin="0,0,10,0">
        <Button x:Name="goButton" Content="Go!" HorizontalAlignment="Left" Margin="285,435,0,0" VerticalAlignment="Top" Width="75" Click="goButton_Click"/>
        <TextBox x:Name="selectionMessageBox" HorizontalAlignment="Left" Height="40" Margin="175,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextChanged="selectionMessageBox_TextChanged"/>
        <ListBox x:Name="brainPartsListBox" HorizontalAlignment="Left" Height="200" Margin="105,195,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="brainPartsListBox_SelectionChanged">
            <ListBoxItem x:Name="amygdala" Content="amygdala"/>
            <ListBoxItem x:Name="cerebellum" Content="cerebellum"/>
            <ListBoxItem x:Name="pituitaryGland" Content="Pituitary Gland" />
            <ListBoxItem x:Name="temporalLobe" Content="Temporal Lobe"/>
            <ListBoxItem x:Name="frontalLobe" Content="Frontal Lobe"/>
            <ListBoxItem x:Name="brainstem" Content="Braintstem"/>
            <ListBoxItem x:Name="occipitalLobe" Content="Occipital Lobe"/>
            <ListBoxItem x:Name="hippocampus" Content="Hippocampus"/>
            <ListBoxItem x:Name="parietalLobe" Content="Parietal Lobe"/>
            <ListBoxItem/>
        </ListBox>
        <ListBox x:Name="substancesListBox" HorizontalAlignment="Left" Height="200" Margin="285,195,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="substancesListBox_SelectionChanged">
            <ListBoxItem x:Name="stimulants" Content="Stimulants"/>
            <ListBoxItem x:Name="depressants" Content="Depressants"/>
            <ListBoxItem x:Name="hallucinogens" Content="Hallucinogens"/>
            <ListBoxItem x:Name="AntiPsychotics" Content="AntiPsychotics"/>
        </ListBox>
        <ListBox x:Name="activitiesListBox" HorizontalAlignment="Left" Height="200" Margin="465,195,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="activitiesListBox_SelectionChanged">
            <ListBoxItem x:Name="dietAndNutrition" Content="Diet and Nutrition"/>
            <ListBoxItem x:Name="healthAndExercise" Content="Health and Exercise"/>
            <ListBoxItem x:Name="cognitiveActivity" Content="Cognitive Activity"/>
            <ListBoxItem x:Name="socialEngagement" Content="Social Engagement"/>
        </ListBox>
        <Label Content="Brain Parts" HorizontalAlignment="Left" Margin="105,160,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <Label Content="Substances" HorizontalAlignment="Left" Margin="285,160,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <Label Content="Healthy Behavirs" HorizontalAlignment="Left" Margin="465,165,0,0" VerticalAlignment="Top" Height="30" Width="105"/>

    </Grid>
</UserControl>
