LEDPracticeAppWPFV1.0.1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveBrain"
         xmlns:Properties="clr-namespace:InteractiveBrain.Properties"
         x:Class="InteractiveBrain.MainWindow"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        Title="Poe Health Center " Height="600" Width="900" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" VerticalAlignment="Center" HorizontalAlignment="Center">


    <Viewbox Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"  StretchDirection="Both" MaxHeight="700" MaxWidth="1375">
        <Canvas Margin="0,0,0,0" Height=" 600" Width="900">
            <Viewbox x:Name="buttonViewbox" Height="600" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Canvas x:Name="buttonPanel" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" Background="#FF0072BB">
                    <Button x:Name="interactiveBrainButton" Foreground="Black"  Content="Interactive Brain" Height="80" Click="interactiveBrainButton_Click" Width="220" Canvas.Top ="65" RenderTransformOrigin="0.5,0.5" FontSize="24" Background="#FF0072BB" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                    <Button x:Name="simulationButton" Foreground="Black" Content="Simulation" Height="80" Click="simulationButton_Click" Canvas.Top="150" Width="220" FontSize="24" Background="#FF0072BB" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                    <Button x:Name="serialCommsButton" Foreground="#FF0E1116" Content="Serial &#xA;Communications &#xD;&#xA;Test" Height="80" Click="serialCommsButton_Click" Width="220" Canvas.Top="390" RenderTransformOrigin="0.5,0.5" FontSize="18" Background="#FF0072BB" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma"/>
                    <Button x:Name="middleSchoolButton" Foreground="Black" Content="Upstairs Brain" Height="80" Click="middleSchoolButton_Click" Canvas.Top="230" Width="220" FontSize="24" Background="#FF0072BB" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Tahoma"/>
                    <Button x:Name="highSchoolButton"  Foreground="Black" Content="Downstairs Brain" Height="80" Click="highSchoolButton_Click" Canvas.Top="310" Width="220" FontSize="24" Background="#FF0072BB" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma"/>
                    <Label x:Name="pageMarker" Content="" Background="#FF0E1116" Visibility="Hidden" Height="80" Canvas.Top="240" Width="10"/>
                    <ToggleButton x:Name="menuButton" Content="" Canvas.Left="180" Width="40" BorderBrush="{x:Null}" Height="40" RenderTransformOrigin="0.7,0.439" Checked="menuButton_Checked" Unchecked="menuButton_Unchecked">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Resources/if_icon-arrow-left.ico"/>
                        </ToggleButton.Background>
                    </ToggleButton>
                </Canvas>
            </Viewbox>
            <Viewbox x:Name="myCanvasViewbox" Stretch="Fill" Height="600" Canvas.Top="0" Canvas.Left="220" Width="680" StretchDirection="Both">
                <Canvas x:Name="myCanvas" Panel.ZIndex="1"  Height="600"  Width="680" RenderTransformOrigin="0.5,0.5" Background="#FFC2C1C2">
                    <Canvas Height="306" Canvas.Left="37" Canvas.Top="84" Width="126"/>
                </Canvas>
            </Viewbox>
        </Canvas>
    </Viewbox>

</Window>
