LEDPracticeAppWPFV1.0.1/middleSchoolControl.xaml

<UserControl x:Class="InteractiveBrain.middleSchoolControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveBrain"
             mc:Ignorable="d" Height="600" Width="680">
    <UserControl.Resources>
        <Storyboard x:Key="zoomingFL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformFL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformFL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <!--The translate formula is -->
            <DoubleAnimation Storyboard.TargetName="translateTransformFL"
                                         Storyboard.TargetProperty="X"
                                         From="0" To="123" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformFL"
                                         Storyboard.TargetProperty="Y"
                                           From="0" To="50" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
        <Storyboard x:Key="zoomingTL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformTL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformTL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformTL"
                                         Storyboard.TargetProperty="X"
                                         From="0.0" To="30" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformTL"
                                         Storyboard.TargetProperty="Y"
                                           From="0.0" To="5" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>

        <Storyboard x:Key="zoomingOL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformOL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="2" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformOL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="2" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformOL"
                                         Storyboard.TargetProperty="X"
                                         From="0.0" To="-100" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformOL"
                                         Storyboard.TargetProperty="Y"
                                           From="0.0" To="25" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
        <Storyboard x:Key="zoomingPL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformPL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformPL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformPL"
                                         Storyboard.TargetProperty="X"
                                         From="0.0" To="-70" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformPL"
                                         Storyboard.TargetProperty="Y"
                                           From="0.0" To="70" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
        <Storyboard x:Key="zoomingC">
            <DoubleAnimation Storyboard.TargetName="scaleTransformC"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="2" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformC"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="2" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformC"
                                         Storyboard.TargetProperty="X"
                                         From="0" To="-95" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformC"
                                         Storyboard.TargetProperty="Y"
                                           From="0" To="-70" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
    </UserControl.Resources>
    <Canvas Name ="myCanvas" RenderTransformOrigin="0.5,0.5" Margin="0,0,55,60" Width="660" Height="600">
        <Canvas.Triggers>
            <!-- makes it zoom out first-->
            <EventTrigger RoutedEvent="MouseDown"  SourceName="frontalLobeBox">
                <BeginStoryboard  Storyboard="{StaticResource zoomingFL}">
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown" SourceName="temporalLobeBox">
                <BeginStoryboard Storyboard="{StaticResource zoomingTL}">
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown" SourceName="occipitalLobeBox">
                <BeginStoryboard Storyboard="{StaticResource zoomingOL}">
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown" SourceName="parietalLobeBox">
                <BeginStoryboard Storyboard="{StaticResource zoomingPL}">
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown" SourceName="cerebellumBox">
                <BeginStoryboard Storyboard="{StaticResource zoomingC}">
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        <Image x:Name="temporalLobeBox" Canvas.Left="210" Canvas.Top ="175" Height="160" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" Source="Resources/temporalLobe.png" ToolTip="Temporal Lobe">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/temporalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformTL" ScaleX="1.0" ScaleY="1.0"/>
                    <TranslateTransform x:Name="translateTransformTL" Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name ="gotItButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Click="gotItButton_Click" Canvas.Left="545" Canvas.Top="485" FontSize="18" Height="40" RenderTransformOrigin="0.938,2.125" Visibility="Visible" BorderBrush="{x:Null}" Background="#FF0072BB">
            <Image Height="40" Width="40" Source="Resources/if_thumbs-up_1608950.png"/>

        </Button>
        <Button x:Name="editButton"  Canvas.Left="640" Canvas.Top="560" Width="40" Height="40" Click="editButton_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.125,0.5">
            <Button.Background>
                <ImageBrush ImageSource="Resources/if_pensil.ico"/>
            </Button.Background>
        </Button>
        <RadioButton x:Name="functions" Content="Functions" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="functions_Checked" Width="100" Height="25" FontSize="20" Canvas.Left="40" Canvas.Top="20" FontFamily="Calibri"/>
        <Popup PlacementTarget="{Binding ElementName=functions}" x:Name="editPopup" >
            <Border BorderBrush="#FF0E1116" 
                Background="#FF0072BB"
                BorderThickness="2" Width="560" Height="315" Canvas.Top="5">
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Height="315" Margin="-2" Width="560">
                    <ComboBox x:Name="brainPartComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="30" Canvas.Left="135" Canvas.Top="20" SelectionChanged="brainPartComboBox_SelectionChanged" FontFamily="Calibri" FontSize="18" BorderBrush="Black" >
                        <ComboBoxItem x:Name="cerebellum" Content="Cerebellum"></ComboBoxItem>
                        <ComboBoxItem x:Name="temporalLobe" Content="Temporal Lobe"></ComboBoxItem>
                        <ComboBoxItem x:Name="frontalLobe" Content="Frontal Lobe"></ComboBoxItem>
                        <ComboBoxItem x:Name="occipitalLobe" Content="Occipital Lobe"></ComboBoxItem>
                        <ComboBoxItem x:Name="parietalLobe" Content="Parietal Lobe"></ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="brainPartLabel" Content="Brain Part" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="30" Canvas.Left="30" Canvas.Top="20" FontFamily="Calibri" FontSize="20"/>
                    <TextBox x:Name ="editingTextBox" Text="" FontSize="18" HorizontalAlignment="Center" Canvas.Left="30" Canvas.Top="75" Height="160" Width="485" VerticalScrollBarVisibility="Auto" TextChanged="editingTextBox_TextChanged" FontFamily="Calibri" BorderBrush="Black"/>
                    <Button x:Name="closeButton" Content="" Click="ClosePopupClicked" HorizontalAlignment="Center" Height="25" Width="25" Canvas.Left="535" Canvas.Top="290" FontFamily="Calibri" FontSize="18" BorderBrush="{x:Null}" ToolTip="Close">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/if_exit.ico"/>
                        </Button.Background>
                    </Button>
                    <RadioButton x:Name ="editFunctionsRadioButton" Content="Functions" Canvas.Left="345" Canvas.Top="10" IsChecked="False" Checked="functionsRadioButton_Checked" FontFamily="Calibri" FontSize="18" BorderBrush="Black"/>
                    <RadioButton x:Name ="editHealthyBehaviorsRadioButton" Content="Healthy Behaviors" Canvas.Left="345" Canvas.Top="28" IsChecked="False" Checked="healthyBehaviorsRadioButton_Checked" FontFamily="Calibri" FontSize="18" BorderBrush="Black"/>
                    <RadioButton x:Name="editUnhealthyBehaviorsRadioButton" Content="Unhealthy Behaviors" Canvas.Left="345" Canvas.Top="48" IsChecked="False" Checked="unhealthyBehaviorsRadioButton_Checked" FontFamily="Calibri" FontSize="18" BorderBrush="Black"/>
                    <Button Content="" Canvas.Left="475" Canvas.Top="246" Width="40" Height="40" RenderTransformOrigin="1.154,0.556" Click="saveButton_Click" FontFamily="Calibri" FontSize="18" BorderBrush="{x:Null}" ToolTip="Save">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/if_save.ico"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="editingMessageBlock"  TextWrapping="Wrap" Canvas.Top="246" Height="59" Width="415" FontFamily="Calibri" FontSize="18" Canvas.Left="30"/>
                </Canvas>
            </Border>
        </Popup>
        <RadioButton x:Name="healthyBehaviors" Content="Healthy Behaviors" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="healthyBehaviors_Checked" Height="25" Width="165" Canvas.Left="220" Canvas.Top="20" FontSize="20" FontFamily="Calibri"/>
        <RadioButton x:Name="unhealthyBehaviors" Content="Unhealthy Behaviors" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="unhealthyBehaviors_Checked" Canvas.Left="455" Canvas.Top="20" Width="185" Height="25" FontSize="20" FontFamily="Calibri"/>
        <Ellipse x:Name="centerReference" Visibility="Hidden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="340" Canvas.Top="250"/>
        <TextBox x:Name="factsMessageBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  Visibility ="Hidden" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" FontSize="18" Canvas.Left="90" Canvas.Top="460">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="frontalLobeBox" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="185" Source="Resources/frontalLobe.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="135" Canvas.Top="125" ToolTip="Frontal Lobe" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/frontalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformFL" ScaleX="1.0" ScaleY="1.0"/>
                    <TranslateTransform x:Name="translateTransformFL" X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="occipitalLobeBox" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Source="Resources/occipitalLobe.png" Canvas.Left="410" Canvas.Top="175" ToolTip="Occipital Lobe">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/occipitalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformOL" ScaleX="1.0" ScaleY="1.0"/>
                    <TranslateTransform x:Name="translateTransformOL" Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="parietalLobeBox" HorizontalAlignment="Left" Height="140" Margin="0" Canvas.Top ="125" Canvas.Left="245" VerticalAlignment="Top" Width="195" Source="Resources/parietalLobe.png" ToolTip="Parietal Lobe">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/parietalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformPL" ScaleX="1.0" ScaleY="1.0"/>
                    <TranslateTransform x:Name="translateTransformPL" Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cerebellumBox" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Source="Resources/cerebellum.png" Canvas.Left="315" Canvas.Top="275" ToolTip="Cerebellum">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/cerebellum.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformC" ScaleX="1.0" ScaleY="1.0"/>
                    <TranslateTransform x:Name="translateTransformC" Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox Visibility="Hidden" x:Name="brainPartsLabel" IsReadOnly="True" Height="30" Canvas.Left="245" TextWrapping="Wrap" Canvas.Top="70" Width="130" TextChanged="brainPartsLabel_TextChanged" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Canvas>
</UserControl>