LEDPracticeAppWPFV1.0.1/middleSchoolControl.xaml

<UserControl x:Class="LEDPracticeAppWPFV1._0._1.middleSchoolControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEDPracticeAppWPFV1._0._1"
             mc:Ignorable="d" Height="600" Width="680">
    <UserControl.Resources>
        <Storyboard x:Key="zoomingFL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformFL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformFL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <!--The translate formula is -->
            <DoubleAnimation Storyboard.TargetName="translateTransformFL"
                                         Storyboard.TargetProperty="X"
                                         From="0" To="123" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformFL"
                                         Storyboard.TargetProperty="Y"
                                           From="0" To="50" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
        <Storyboard x:Key="zoomingTL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformTL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformTL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformTL"
                                         Storyboard.TargetProperty="X"
                                         From="0.0" To="30" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformTL"
                                         Storyboard.TargetProperty="Y"
                                           From="0.0" To="5" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>

        <Storyboard x:Key="zoomingOL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformOL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="2" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformOL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="2" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformOL"
                                         Storyboard.TargetProperty="X"
                                         From="0.0" To="-100" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformOL"
                                         Storyboard.TargetProperty="Y"
                                           From="0.0" To="25" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
        <Storyboard x:Key="zoomingPL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformPL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformPL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformPL"
                                         Storyboard.TargetProperty="X"
                                         From="0.0" To="-70" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformPL"
                                         Storyboard.TargetProperty="Y"
                                           From="0.0" To="70" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
        <Storyboard x:Key="zoomingC">
            <DoubleAnimation Storyboard.TargetName="scaleTransformC"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="2" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformC"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="2" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformC"
                                         Storyboard.TargetProperty="X"
                                         From="0" To="-95" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformC"
                                         Storyboard.TargetProperty="Y"
                                           From="0" To="-70" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
    </UserControl.Resources>
    <Canvas Name ="myCanvas" RenderTransformOrigin="0.5,0.5" Margin="0,0,55,60" Width="680" Height="600">
        <Canvas.Triggers>
            <!-- makes it zoom out first-->
            <EventTrigger RoutedEvent="MouseDown"  SourceName="frontalLobeBox">
                <BeginStoryboard  Storyboard="{StaticResource zoomingFL}">
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown" SourceName="temporalLobeBox">
                <BeginStoryboard Storyboard="{StaticResource zoomingTL}">
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown" SourceName="occipitalLobeBox">
                <BeginStoryboard Storyboard="{StaticResource zoomingOL}">
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown" SourceName="parietalLobeBox">
                <BeginStoryboard Storyboard="{StaticResource zoomingPL}">
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown" SourceName="cerebellumBox">
                <BeginStoryboard Storyboard="{StaticResource zoomingC}">
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        <Image x:Name="temporalLobeBox" Canvas.Left="210" Canvas.Top ="175" Height="160" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" Source="Resources/temporalLobe.png">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/temporalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformTL" ScaleX="1.0" ScaleY="1.0"/>
                    <TranslateTransform x:Name="translateTransformTL" Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name ="gotItButton" Content="Got It!" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Click="gotItButton_Click" Canvas.Left="545" Canvas.Top="485" Background="#FFF92D00" FontSize="18" Height="40" RenderTransformOrigin="0.938,2.125" Visibility="Hidden"/>
        <RadioButton x:Name="functions" Content="Functions" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="functions_Checked" Width="150" Height="25" FontSize="18" Canvas.Left="35" Canvas.Top="20"/>
        <RadioButton x:Name="healthyBehaviors" Content="Healthy Behaviors" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="healthyBehaviors_Checked" Height="25" Width="165" Canvas.Left="230" Canvas.Top="20" FontSize="18"/>
        <RadioButton x:Name="unhealthyBehaviors" Content="Unhealthy Behaviors" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="unhealthyBehaviors_Checked" Canvas.Left="410" Canvas.Top="20" Width="185" Height="25" FontSize="18"/>
        <Ellipse x:Name="centerReference" Visibility="Hidden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="340" Canvas.Top="250"/>
        <TextBox x:Name="factsMessageBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  Visibility ="Hidden" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" FontSize="18" Canvas.Left="90" Canvas.Top="460">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="frontalLobeBox" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="185" Source="Resources/frontalLobe.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="135" Canvas.Top="125" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/frontalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformFL" ScaleX="1.0" ScaleY="1.0"/>
                    <TranslateTransform x:Name="translateTransformFL" X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="occipitalLobeBox" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Source="Resources/occipitalLobe.png" Canvas.Left="410" Canvas.Top="175">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/occipitalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformOL" ScaleX="1.0" ScaleY="1.0"/>
                    <TranslateTransform x:Name="translateTransformOL" Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="parietalLobeBox" HorizontalAlignment="Left" Height="140" Margin="0" Canvas.Top ="125" Canvas.Left="245" VerticalAlignment="Top" Width="195" Source="Resources/parietalLobe.png">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/parietalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformPL" ScaleX="1.0" ScaleY="1.0"/>
                    <TranslateTransform x:Name="translateTransformPL" Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cerebellumBox" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="120" Source="Resources/cerebellum.png" Canvas.Left="310" Canvas.Top="275">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/cerebellum.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransformC" ScaleX="1.0" ScaleY="1.0"/>
                    <TranslateTransform x:Name="translateTransformC" Y="0" X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox Visibility="Hidden" x:Name="brainPartsLabel" IsReadOnly="True" Height="30" Canvas.Left="245" TextWrapping="Wrap" Canvas.Top="70" Width="130" TextChanged="brainPartsLabel_TextChanged" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Canvas>
</UserControl>