LEDPracticeAppWPFV1.0.1/middleSchoolControl1.xaml

<UserControl x:Class="LEDPracticeAppWPFV1._0._1.middleSchoolControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEDPracticeAppWPFV1._0._1"
             mc:Ignorable="d" Height="600" Width="680">
    <!--This is where the storyboards will be housed. scaling is used for zooming in and translating animation-->
    <UserControl.Resources>
        <Storyboard x:Key="scaling">
            
            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="0.9" To="1.5" Duration="0:0:2"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="0.9" To="1.5" Duration="0:0:2"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransform"
                                         Storyboard.TargetProperty="Y"
                                         From="175" To="250" Duration="0:0:2"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransform"
                                         Storyboard.TargetProperty="X"
                                         From="190" To="340" Duration="0:0:2"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
    </UserControl.Resources>
    <Canvas RenderTransformOrigin="0.5,0.5" Margin="0,0,55,60" Width="680" Height="600">
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="MouseDown" SourceName="frontalLobeBox">
                <BeginStoryboard Storyboard="{StaticResource scaling}"></BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        <Button x:Name ="gotItButton" Content="Got It!" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Click="gotItButton_Click" Canvas.Left="545" Canvas.Top="485" Background="#FFF92D00" FontSize="18" Height="40" RenderTransformOrigin="0.938,2.125" Visibility="Hidden">
        </Button>
        <Image x:Name="temporalLobeBox" HorizontalAlignment="Left" Height="160" Margin="210,170,0,0" VerticalAlignment="Top" Width="220" Source="Resources/temporalLobe.png">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/temporalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBox x:Name="factsMessageBox" Visibility ="Hidden" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" FontSize="18" Canvas.Left="90" Canvas.Top="460">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="frontalLobeBox" HorizontalAlignment="Left" Height="170" Margin="-60,-55,0,0" VerticalAlignment="Top" Width="185" Source="Resources/frontalLobe.png" RenderTransformOrigin="0.5,0.5">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/frontalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransform" ScaleX="1.0" ScaleY="1.0"/>
                    <TranslateTransform x:Name="translateTransform" Y=" 175" X="190"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>

            </Image.Triggers>
        </Image>
        <Image x:Name="occipitalLobeBox" HorizontalAlignment="Left" Height="120" Margin="410,175,0,0" VerticalAlignment="Top" Width="80" Source="Resources/occipitalLobe.png">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/occipitalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="parietalLobeBox" HorizontalAlignment="Left" Height="140" Margin="245,120,0,0" VerticalAlignment="Top" Width="195" Source="Resources/parietalLobe.png">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/parietalLobe.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="cerebellumBox" HorizontalAlignment="Left" Height="75" Margin="320,275,0,0" VerticalAlignment="Top" Width="120" Source="Resources/cerebellum.png">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/cerebellum.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <RadioButton x:Name="functions" Content="Functions" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="functions_Checked" Width="150" Height="25" FontSize="18" Canvas.Left="35" Canvas.Top="20"/>
        <RadioButton x:Name="healthyBehaviors" Content="Healthy Behaviors" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="healthyBehaviors_Checked" Height="25" Width="165" Canvas.Left="230" Canvas.Top="20" FontSize="18"/>
        <RadioButton x:Name="unhealthyBehaviors" Content="Unhealthy Behaviors" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="unhealthyBehaviors_Checked" Canvas.Left="410" Canvas.Top="20" Width="185" Height="25" FontSize="18"/>
        <Ellipse x:Name="centerReference" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="340" Canvas.Top="250"/>
    </Canvas>
</UserControl>