LEDPracticeAppWPFV1.0.1/serialCommsControl.xaml

<UserControl x:Class="LEDPracticeAppWPFV1._0._1.serialCommsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEDPracticeAppWPFV1._0._1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-360,-200">
        <Button x:Name="onButton" Content="LED ON" HorizontalAlignment="Left" Margin="404,397,0,0" VerticalAlignment="Top" Width="101" Click="onButton_Click" Height="48" RenderTransformOrigin="0.533,-2.5"/>
        <Button x:Name="offButton" Content="LED OFF" HorizontalAlignment="Left" Margin="404,295,0,0" VerticalAlignment="Top" Width="101" Click="offButton_Click" Height="46"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="196,98,0,0" VerticalAlignment="Top" Width="101" Click="connectButton_Click" Height="47"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="369,97,0,0" VerticalAlignment="Top" Width="101" Click="disconnectButton_Click" Height="48"/>
        <ComboBox x:Name="comPortNumberComboBox" HorizontalAlignment="Left" Margin="196,24,0,0" VerticalAlignment="Top" Width="274" Height="52"/>
        <Label Content="COM PORT NUMBER" HorizontalAlignment="Center" Margin="85,15,581,0" VerticalAlignment="Top" Width="169" Height="61"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="203" Margin="39,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>

    </Grid>
</UserControl>
