WhatSUPDesktopApp/brainDevelopmentControl.xaml

<UserControl x:Class="WhatSUPDesktopApp.brainDevelopmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatSUPDesktopApp"
             mc:Ignorable="d" d:DesignWidth="300" Height="560" Width="680">
    <Canvas x:Name="brainDevelopment" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="680">
        <Image x:Name="brainDevelopmentImage"
                Canvas.Left="204" Canvas.Top ="40" 
                Height="270" VerticalAlignment="Top" Width="260" 
                RenderTransformOrigin="0.5,0.5" 
                Source="Resources/gray_matter_5_years.png" 
                IsEnabled="False" Stretch="Fill"/>
        <Image 
                Canvas.Left="519" Canvas.Top ="43" 
                Height="267" VerticalAlignment="Top" Width="101" 
                RenderTransformOrigin="0.5,0.5" 
                Source="Resources/gray_matter_meter.png" IsEnabled="False"/>
        <Slider Name="slValue"
                Minimum="5" Maximum="20" 
                TickFrequency="3.75" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Blue"
                Height="22" Width="260" 
                RenderTransformOrigin="0.584,5.397" 
                Canvas.Left="204" Canvas.Top="315" 
                ValueChanged="Slider_ValueChanged" 
                Cursor="Hand" ScrollViewer.CanContentScroll="True">
        </Slider>
        <Label Content="5 Years Old" Canvas.Left="160" Canvas.Top="337" Width="76" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Calibri"/>
        <Label Content="20 Years Old" Canvas.Left="431" Canvas.Top="337" Width="84" RenderTransformOrigin="0.537,0.488" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Calibri"/>
        <Label Content="More" Canvas.Left="620" Canvas.Top="40" Width="53" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Calibri"/>
        <Label Content="Less" Canvas.Left="625" Canvas.Top="190" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Calibri" Width="45"/>
        <Label Content="9" Canvas.Left="263" Canvas.Top="337" RenderTransformOrigin="1.25,0.346" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Calibri" Height="26" Width="20"/>
        <Label Content="13" Canvas.Left="322" Canvas.Top="337" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Calibri"/>
        <Label Content="17" Canvas.Left="384" Canvas.Top="337" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Calibri" RenderTransformOrigin="-0.24,0.482"/>
        <Label Content="Source: Proceedings of the National Academy of Sciences of the USA, 101(21):8174-8179, May 25 2004 [published online, May 17 2004]" Canvas.Top="538" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontFamily="Calibri" Width="670"/>
        <TextBox x:Name="brainDevelopmentText" Height="168" Canvas.Left="71" TextWrapping="Wrap" Text="" Canvas.Top="365" Width="549" FontSize="20" FontFamily="Calibri" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
    </Canvas>
</UserControl>