WhatSUPDesktopApp/healthyActivitiesControl.xaml

<UserControl x:Class="WhatSUPDesktopApp.HealthyActivitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatSUPDesktopApp"
             mc:Ignorable="d" Height="560" Width="680">

    <Canvas x:Name="buttonPanel" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="680">
        <ComboBox x:Name="activityList" Text="Walking" Canvas.Left="255" Canvas.Top="340" Width="160" SelectionChanged="ComboBox_SelectionChanged" FontSize="18" FontFamily="Calibri" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Name="cbi1">Walking</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Listening to Music</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Reading a Book</ComboBoxItem>
        </ComboBox>
        <Image x:Name="leftActivity" Height="250" Canvas.Left="100" Canvas.Top="72" Width="200" Source="Resources/brain_activity_none.png" Stretch="Fill" RenderTransformOrigin="0.64,0.5"/>
        <Image x:Name="rightActivity" Height="250" Width="200" Canvas.Left="379" Canvas.Top="72" Source="Resources/brain_activity_walking.png" Stretch="Fill"/>
        <TextBox x:Name="imageText" Height="78" Canvas.Left="100" TextWrapping="Wrap" Canvas.Top="400" Width="479" Text=""  FontSize="20" FontFamily="Calibri" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" SelectionBrush="{x:Null}" IsTabStop="False" IsHitTestVisible="False" Focusable="False"/>
        <Label x:Name="leftLabel" Content="" Canvas.Left="100" Canvas.Top="36" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Tahoma" Width="200"/>
        <Label x:Name="rightLabel" Content="" Canvas.Left="379" Canvas.Top="36" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Tahoma" Width="200"/>
        <Label x:Name="imageSourceLabel" Content="" Canvas.Top="538" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontFamily="Tahoma" Width="680"/>
        <Image x:Name="readingBook" Height="247" Canvas.Left="128" Canvas.Top="75" Width="432" Source="Resources/brain_reading.png" Visibility="Hidden"/>
        <Label x:Name="readingLabel" Content="" Canvas.Left="110" Canvas.Top="25" Width="460" Height="37" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Tahoma" IsHitTestVisible="False" Background="{x:Null}" Visibility="Hidden"/>
    </Canvas>
</UserControl>