WhatSUPDesktopApp/upstairsBrainControl.xaml

<UserControl x:Class="WhatSUPDesktopApp.UpstairsBrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatSUPDesktopApp"
             mc:Ignorable="d" Height="600" Width="680">
    <UserControl.Resources>
        <Storyboard x:Key="zoomingFL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformFL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="1.25" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformFL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="1.25" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <!--The translate formula is -->
            <DoubleAnimation Storyboard.TargetName="translateTransformFL"
                                         Storyboard.TargetProperty="X"
                                         From="0" To="-65" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformFL"
                                         Storyboard.TargetProperty="Y"
                                           From="0" To="35" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
        <Storyboard x:Key="zoomingTL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformTL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="1.1" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformTL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="1.1" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformTL"
                                         Storyboard.TargetProperty="X"
                                         From="0.0" To="-184" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformTL"
                                         Storyboard.TargetProperty="Y"
                                           From="0.0" To="-14" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>

        <Storyboard x:Key="zoomingOL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformOL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="1.75" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformOL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="1.75" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformOL"
                                         Storyboard.TargetProperty="X"
                                         From="0.0" To="-340" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformOL"
                                         Storyboard.TargetProperty="Y"
                                           From="0.0" To="10" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
        <Storyboard x:Key="zoomingPL">
            <DoubleAnimation Storyboard.TargetName="scaleTransformPL"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="1.2" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformPL"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="1.2" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformPL"
                                         Storyboard.TargetProperty="X"
                                         From="0.0" To="-230" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformPL"
                                         Storyboard.TargetProperty="Y"
                                           From="0.0" To="54" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
        <Storyboard x:Key="zoomingC">
            <DoubleAnimation Storyboard.TargetName="scaleTransformC"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                        />
            <DoubleAnimation Storyboard.TargetName="scaleTransformC"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.0" To="1.5" Duration="0:0:1"
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformC"
                                         Storyboard.TargetProperty="X"
                                         From="0" To="-275" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
            <DoubleAnimation Storyboard.TargetName="translateTransformC"
                                         Storyboard.TargetProperty="Y"
                                           From="0" To="-70" 
                                         AutoReverse="False" RepeatBehavior="1x"
                                             />
        </Storyboard>
    </UserControl.Resources>
    <Canvas Name ="myCanvas" RenderTransformOrigin="0.5,0.5" Height="600">
        <Popup PlacementTarget="{Binding ElementName=functions}" x:Name="editPopup" >
            <Border BorderBrush="#FF000000" 
                Background="#FF0072BB"
                BorderThickness="2" Width="560" Height="315" Canvas.Top="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                </Border.Effect>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Height="315" Margin="-2" Width="560">
                    <ComboBox x:Name="brainPartComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="30" Canvas.Left="135" Canvas.Top="20" SelectionChanged="BrainPartComboBox_SelectionChanged" FontFamily="Calibri" FontSize="18" BorderBrush="Black" >
                        <ComboBoxItem x:Name="cerebellum" Content="Cerebellum"></ComboBoxItem>
                        <ComboBoxItem x:Name="temporalLobe" Content="Temporal Lobe"></ComboBoxItem>
                        <ComboBoxItem x:Name="frontalLobe" Content="Frontal Lobe"></ComboBoxItem>
                        <ComboBoxItem x:Name="occipitalLobe" Content="Occipital Lobe"></ComboBoxItem>
                        <ComboBoxItem x:Name="parietalLobe" Content="Parietal Lobe"></ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="brainPartLabel" Content="Brain Part" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="30" Canvas.Left="30" Canvas.Top="20" FontFamily="Calibri" FontSize="20"/>
                    <TextBox x:Name ="editingTextBox" Text="" FontSize="18" HorizontalAlignment="Center" Canvas.Left="30" Canvas.Top="75" Height="160" Width="485" VerticalScrollBarVisibility="Auto" TextChanged="EditingTextBox_TextChanged" FontFamily="Calibri" BorderBrush="Black" IsReadOnly="True" TextWrapping="Wrap"/>
                    <Button x:Name="closeButton" Content="" Click="CloseEditPopupClicked" HorizontalAlignment="Center" Height="25" Width="25" Canvas.Left="535" Canvas.Top="290" FontFamily="Calibri" FontSize="18" BorderBrush="{x:Null}" ToolTip="Close">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/if_exit.ico"/>
                        </Button.Background>
                    </Button>
                    <RadioButton x:Name ="editFunctionsRadioButton" Content="Functions" Canvas.Left="345" Canvas.Top="10" IsChecked="False" Checked="EditFunctionsRadioButton_Checked" FontFamily="Calibri" FontSize="18" BorderBrush="Black"/>
                    <RadioButton x:Name ="editHealthyBehaviorsRadioButton" Content="Healthy Behaviors" Canvas.Left="345" Canvas.Top="28" IsChecked="False" Checked="EditHealthyBehaviorsRadioButton_Checked" FontFamily="Calibri" FontSize="18" BorderBrush="Black"/>
                    <RadioButton x:Name="editUnhealthyBehaviorsRadioButton" Content="Unhealthy Behaviors" Canvas.Left="345" Canvas.Top="48" IsChecked="False" Checked="EditUnhealthyBehaviorsRadioButton_Checked" FontFamily="Calibri" FontSize="18" BorderBrush="Black"/>
                    <Button Content="" Canvas.Left="475" Canvas.Top="246" Width="40" Height="40" RenderTransformOrigin="1.154,0.556" Click="SaveButton_Click" FontFamily="Calibri" FontSize="18" BorderBrush="{x:Null}" ToolTip="Save">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/if_save.ico"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="editingMessageBlock"  TextWrapping="Wrap" Canvas.Top="246" Height="59" Width="415" FontFamily="Calibri" FontSize="18" Canvas.Left="30"/>
                </Canvas>
            </Border>
        </Popup>
        <TextBox Visibility="Visible" x:Name="brainPartsLabel" IsReadOnly="True" Height="50" Canvas.Left="195" TextWrapping="Wrap" Canvas.Top="50" Width="300"  FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" IsTabStop="False" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="functions" Content="Functions" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Functions_Checked" Width="100" Height="25" FontSize="20" Canvas.Left="40" Canvas.Top="20" FontFamily="Calibri"/>
        <RadioButton x:Name="healthyBehaviors" Content="Healthy Behaviors" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="HealthyBehaviors_Checked" Height="25" Width="165" Canvas.Left="220" Canvas.Top="20" FontSize="20" FontFamily="Calibri"/>
        <RadioButton x:Name="unhealthyBehaviors" Content="Unhealthy Behaviors" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="UnhealthyBehaviors_Checked" Canvas.Left="455" Canvas.Top="20" Width="185" Height="25" FontSize="20" FontFamily="Calibri"/>
        <TextBox x:Name="factsMessageBox" TextAlignment="Left" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="339" TextWrapping="Wrap" VerticalAlignment="Center" Width="310" FontSize="18" Canvas.Left="326" Canvas.Top="100" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" Visibility="Hidden">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Canvas    Height="416" Width="661" Canvas.Left="9" Canvas.Top="104" x:Name="pictureCanvas" Background="Transparent" AllowDrop="True" >
            <Image Height="335" Width="460" x:Name="cutoutUpstairsBrain" Visibility="Visible" Source="Resources/UpstairsBrainCutout.png" Canvas.Left="96"/>
            <local:OpaqueClickableImage x:Name="frontalLobeBox" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="250" Source="Resources/frontalLobe.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="96" Canvas.Top="16" ToolTip="Frontal Lobe" >

                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/frontalLobe.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransformFL" ScaleX="1.0" ScaleY="1.0"/>
                        <TranslateTransform x:Name="translateTransformFL" X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </local:OpaqueClickableImage>
            <local:OpaqueClickableImage x:Name="occipitalLobeBox" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" Source="Resources/occipitalLobe.png" Canvas.Left="468" Canvas.Top="90" ToolTip="Occipital Lobe">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/occipitalLobe.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransformOL" ScaleX="1.0" ScaleY="1.0"/>
                        <TranslateTransform x:Name="translateTransformOL" Y="0" X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </local:OpaqueClickableImage>
            <local:OpaqueClickableImage x:Name="parietalLobeBox" HorizontalAlignment="Left" Height="175" Margin="0" Canvas.Top ="16" Canvas.Left="253" VerticalAlignment="Top" Width="253" Source="Resources/parietalLobe.png" ToolTip="Parietal Lobe" RenderTransformOrigin="0.5,0.5">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/parietalLobe.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransformPL" ScaleX="1.0" ScaleY="1.0"/>
                        <TranslateTransform x:Name="translateTransformPL" Y="0" X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </local:OpaqueClickableImage>
            <local:OpaqueClickableImage x:Name="temporalLobeBox" Canvas.Left="204" Canvas.Top ="88" Height="206" VerticalAlignment="Top" Width="287" RenderTransformOrigin="0.5,0.5" Source="Resources/temporalLobe.png" ToolTip="Temporal Lobe">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/temporalLobe.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransformTL" ScaleX="1.0" ScaleY="1.0"/>
                        <TranslateTransform x:Name="translateTransformTL" Y="0" X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </local:OpaqueClickableImage>
            <local:OpaqueClickableImage x:Name="cerebellumBox" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="179" Source="Resources/cerebellum.png" Canvas.Left="337" Canvas.Top="217" ToolTip="Cerebellum" RenderTransformOrigin="0.5,0.5">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/cerebellum.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransformC" ScaleX="1.0" ScaleY="1.0"/>
                        <TranslateTransform x:Name="translateTransformC" Y="0" X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </local:OpaqueClickableImage>
        </Canvas>
        <Button x:Name ="gotItButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Click="GotItButton_Click" Canvas.Left="323" Canvas.Top="480" FontSize="18" Height="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/if_thumbs-up_1608950.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="scrambleButton" Content="SCRAMBLE" Canvas.Left="480" Canvas.Top="560" Width="115" Height="40" Click="ScrambleButton_Click" BorderBrush="{x:Null}" Background="#FF0072BB" FontSize="18" FontWeight="Bold" FontFamily="Tahoma" ToolTip="Scramble"/>
        <Button x:Name="resetButton" Content="" Canvas.Left="600" Canvas.Top="560" Width="40" Height="40" Click="ResetImages" BorderBrush="{x:Null}" ToolTip="Reset parts">
            <Button.Background>
                <ImageBrush ImageSource="Resources/reset.ico"/>
            </Button.Background>
        </Button>
        <Button x:Name="editButton"  Canvas.Left="640" Canvas.Top="560" Width="40" Height="40" Click="EditButton_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.125,0.5" ToolTip="Edit">
            <Button.Background>
                <ImageBrush ImageSource="Resources/if_pensil.ico"/>
            </Button.Background>
        </Button>

    </Canvas>
</UserControl>