InteractiveBrain/downstairsBrainControl.xaml

<UserControl x:Class="InteractiveBrain.downstairsBrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveBrain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="680" AllowDrop="True">

    <Canvas x:Name="myCanvas"  AllowDrop="True"  >
        <RadioButton x:Name ="functions" Content="Functions" Canvas.Left="40" Canvas.Top="15" Checked="Functions_Checked" FontSize="20" FontFamily="Calibri"/>
        <RadioButton x:Name ="healthyBehaviors"  Checked="HealthyBehaviors_Checked" Content="Healthy Behaviors" Canvas.Left="220" Canvas.Top="15" FontSize="20" FontFamily="Calibri"/>
        <RadioButton x:Name ="unhealthyBehaviors" Content="Unhealthy Behaviors" Canvas.Left="459" Checked="UnhealthyBehaviors_Checked" Canvas.Top="15" FontSize="20" FontFamily="Calibri"/>
        <TextBox x:Name="factsMessageBox" Visibility="Hidden" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  Height="90" Canvas.Left="190" TextWrapping="Wrap"  Canvas.Top="495" Width="325" FontSize="18" Background="{x:Null}"/>
        <Button x:Name="gotItButton" Content="GOT IT!" Visibility="Hidden" Canvas.Left="570" Canvas.Top="505" Width="80" Click="GotItButton_Click" Height="35" Background="#FF0072BB" FontSize="18" BorderBrush="{x:Null}"/>
        <Button x:Name="editButton"  Canvas.Left="640" Canvas.Top="560" Width="40" Height="40" Click="EditButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/if_pensil.ico"/>
            </Button.Background>
        </Button>
        <Canvas Height="385" Width="660" Canvas.Left="10" Canvas.Top="55" x:Name="pictureCanvas">
            <Image Height="375" Width="660" Canvas.Top="10" x:Name="cutoutLowerBrain">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/cutoutLowerBrain.png"/>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="hippocampusBox" AllowDrop="True" Source ="Resources/hippocampus.png" Height="115" Canvas.Left="285" Canvas.Top="145" Width="107" RenderTransformOrigin="0.5,0.5" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <ScaleTransform CenterX="0" CenterY="0"
            ScaleX="{Binding Value, ElementName=pictureCanvasScaler}"

            ScaleY="{Binding Value, ElementName=pictureCanvasScaler}"

        />
                </Image.RenderTransform>
            </Image>



            <Image x:Name="brainstemBox" Height="150" Canvas.Left="284" Canvas.Top="234" Width="136" AllowDrop="True">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/secondBrainstem.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
                <Image.RenderTransform>
                    <ScaleTransform 
            CenterX="0" CenterY="0"
            ScaleX="{Binding Value, ElementName=pictureCanvasScaler}"

            ScaleY="{Binding Value, ElementName=pictureCanvasScaler}"

        />
                </Image.RenderTransform>
            </Image>

            <Image x:Name="pituitaryGlandBox" Height="43" Canvas.Left="250" Canvas.Top="237" Width="32" AllowDrop="True">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/pituitaryGland.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
                <Image.RenderTransform>
                    <ScaleTransform 
            CenterX="0" CenterY="0"
            ScaleX="{Binding Value, ElementName=pictureCanvasScaler}"

            ScaleY="{Binding Value, ElementName=pictureCanvasScaler}"

        />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="amygdalaBox" Height="23" Canvas.Left="308" Canvas.Top="222" Width="25" AllowDrop="True" RenderTransformOrigin="0.362,1.6">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property= "Source" Value="Resources/amygdala.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <ScaleTransform 
            CenterX="0" CenterY="0"
            ScaleX="{Binding Value, ElementName=pictureCanvasScaler}"

            ScaleY="{Binding Value, ElementName=pictureCanvasScaler}"

        />
                </Image.RenderTransform>
            </Image>

        </Canvas>
        <Slider x:Name="pictureCanvasScaler" Value="1" Minimum="0.5" Maximum="2.5"
 Canvas.Left="250" Canvas.Top="465" Height="25" Width="200" Visibility="Hidden"/>
        <TextBox x:Name="brainPartsLabel" IsReadOnly="True" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="505" Height="50" Width="140" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Canvas>

</UserControl>
