InteractiveBrain/interactiveBrainControl.xaml

<UserControl x:Class="InteractiveBrain.interactiveBrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveBrain"
             mc:Ignorable="d" Height="600" Width="680">
 
    <Canvas Margin="0,0,0,0">

        <Popup PlacementTarget="{Binding ElementName=selectionMessageBox}" x:Name="connectionPopup" >
            <Border BorderBrush="Black" 
                Background="#FF0072BB"
                BorderThickness="2" Width="150" Height="120" Canvas.Top="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                </Border.Effect>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Margin="-2" Width="150">
                    <ComboBox x:Name="comPortNumberComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="30" Canvas.Left="10" Canvas.Top="45" BorderBrush="Black"/>
                    <Label Content="COM PORT NUMBER" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="30" Canvas.Left="10" Canvas.Top="10" FontFamily="Calibri" FontSize="14"/>
                    <Button Click="CloseConnectionPopupClicked" HorizontalAlignment="Center" Height="20" Width="20" Canvas.Left="130" Canvas.Top="100">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/if_exit.ico"/>
                        </Button.Background>
                    </Button>
                </Canvas>
            </Border>
        </Popup>
        <Popup PlacementTarget="{Binding ElementName=selectionMessageBox}" x:Name="editListsPopup" >
            <Border BorderBrush="Black" 
                Background="#FF0072BB"
                BorderThickness="2" Width="310" Height="245" Canvas.Top="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                </Border.Effect>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Height="245" Margin="0,-2,-2,-2" Width="308">
                    <TextBlock x:Name ="errorMessageTextBlock" FontSize="14" Text="" FontFamily ="Calibri" HorizontalAlignment="Center" Height="26" Width="247" Canvas.Left="33" Canvas.Top="209"/>
                    <Button Click="CloseEditListsPopupClicked" HorizontalAlignment="Center" Height="20" Width="20" Canvas.Left="288" Canvas.Top="225" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/if_exit.ico"/>
                        </Button.Background>
                    </Button>

                    <RadioButton  x:Name="editHealthyBehaviorsRadioButton" Content="Healthy Behaviors" Canvas.Left="159" Canvas.Top="10" Checked="EditHealthyBehaviorsRadioButton_Checked" FontFamily="Calibri" FontSize="14"/>
                    <ListBox x:Name="editingListBox" Height="160" Canvas.Left="33" Canvas.Top="40" Width="155" BorderBrush="Black"/>
                    <Button x:Name="addButton" Content="Add Item" Canvas.Left="200" Canvas.Top="40" Width="80" BorderBrush="Black" FontFamily="Calibri" Click="AddButton_Click" FontSize="14"/>
                    <Button x:Name="removeButton" Content="Remove Item" Canvas.Left="200" Canvas.Top="59" Width="80" BorderBrush="Black" FontFamily="Calibri" Click="RemoveButton_Click" FontSize="14"/>
                </Canvas>
            </Border>
        </Popup>

        <Popup PlacementTarget="{Binding ElementName=selectionMessageBox}" x:Name="contentPopup" >
            <Border BorderBrush="Black" 
                Background="#FF0072BB"
                BorderThickness="2" Width="425" Height="225" Canvas.Top="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                </Border.Effect>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="205" Margin="3,18,-2,-2" Width="420">
                    <TextBlock x:Name ="errorTextBlock" FontSize="14" Text="" FontFamily ="Calibri" HorizontalAlignment="Center" Height="37" Width="305" Canvas.Left="25" Canvas.Top="153"/>
                    <Button Click="CloseContentPopupClicked" HorizontalAlignment="Center" Height="20" Width="20" Canvas.Left="400" Canvas.Top="185" BorderBrush="{x:Null}" RenderTransformOrigin="1.85,-2">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/if_exit.ico"/>
                        </Button.Background>
                    </Button>
                    <TabControl Height="140" Width="360" Canvas.Left="25" >
                        <TabItem x:Name="contentTab" Header="Content">
                            <Grid Background="#FFE5E5E5" Margin="-5,-5,-1,-3">
                                <TextBlock x:Name ="contentTextBlock" FontSize="14" Text="   Insert Content" HorizontalAlignment="Center" Height="16" Width="98" VerticalAlignment="Center" Margin="134,24,128,80" FontFamily="Calibri"/>
                                <TextBox x:Name ="listBoxContent" Text="" FontSize="14" HorizontalAlignment="Center" Width="322" VerticalScrollBarVisibility ="Auto" FontFamily="Calibri" BorderBrush="Black" TextChanged="ListBoxContent_TextChanged" Margin="22,50,16,0" Height="40" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>

                        <TabItem x:Name="effectsTab" Header="Effects" Margin="-2,-2,-14,0" BorderBrush="Black">
                            <Grid Background="#FFC2C1C2" Margin="-4,-5,-2,-3">
                                <CheckBox x:Name="editAmygdalaCheckbox" Content="Amygdala" HorizontalAlignment="Left" Margin="51,11,0,0" VerticalAlignment="Top" Width="105" FontFamily="Calibri" FontSize="14" Height="15" IsChecked="False"/>
                                <CheckBox x:Name="editCerebellumCheckbox" Content="Cerebellum" HorizontalAlignment="Left" Margin="51,31,0,0" VerticalAlignment="Top" Width="105" FontFamily="Calibri" FontSize="14" Height="15" IsChecked="False"/>
                                <CheckBox x:Name="editPituitaryGlandCheckbox" Content="Pituitary Gland" HorizontalAlignment="Left" Margin="51,53,0,0" VerticalAlignment="Top" Width="105" FontFamily="Calibri" FontSize="14" Height="15" IsChecked="False"/>
                                <CheckBox x:Name="editFrontalLobeCheckbox" Content="Frontal Lobe" HorizontalAlignment="Left" Margin="211,31,0,0" VerticalAlignment="Top" Width="110" FontFamily="Calibri" FontSize="14" Height="15" IsChecked="False"/>
                                <CheckBox x:Name="editTemporalLobeCheckbox" Content="Temporal Lobe" HorizontalAlignment="Left" Margin="211,53,0,0" VerticalAlignment="Top" Width="110" FontFamily="Calibri" FontSize="14" Height="15" IsChecked="False"/>
                                <CheckBox x:Name="editParietalLobeCheckbox" Content="Parietal Lobe" HorizontalAlignment="Left" Margin="211,75,0,0" VerticalAlignment="Top" Width="110" FontFamily="Calibri" FontSize="14" Height="15" IsChecked="False"/>
                                <CheckBox x:Name="editOccipitalLobeCheckbox" Content="Occipital Lobe" HorizontalAlignment="Left" Margin="51,75,0,0" VerticalAlignment="Top" Width="105" FontFamily="Calibri" FontSize="14" Height="15" IsChecked="False"/>
                                <CheckBox x:Name="editBrainstemCheckbox" Content="Brainstem" HorizontalAlignment="Left" Margin="51,95,0,0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="14" Height="15" IsChecked="False"/>
                                <CheckBox x:Name="editHippocampusCheckbox" Content="Hippocampus" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="110" FontFamily="Calibri" FontSize="14" Height="15" IsChecked="False" RenderTransformOrigin="0.5,0.5">
                                </CheckBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="saveButton" Content="" BorderBrush="{x:Null}" FontFamily="Calibri" Click="SaveButton_Click" FontSize="14" Height="40" Canvas.Left="345" Canvas.Top="153" Width="40">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/if_save.ico"/>
                        </Button.Background>
                    </Button>
                </Canvas>
            </Border>
        </Popup>

        <TextBox x:Name="selectionMessageBox" Visibility="Visible" IsReadOnly="True" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Left="10" Canvas.Top="10" TextAlignment="Center" FontFamily="Calibri" IsTabStop="False" Focusable="False" />
        <ListBox x:Name="brainPartsListBox" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="182" SelectionChanged="BrainPartsListBox_SelectionChanged" Canvas.Left="93" Canvas.Top="404">
            <ListBoxItem x:Name="amygdala" Content="Amygdala" FontSize="20" Selected="Amygdala_Selected" FontFamily="Calibri" />
            <ListBoxItem x:Name="pituitaryGland" Content="Pituitary Gland" FontSize="20" Selected="PituitaryGland_Selected" FontFamily="Calibri" />
            <ListBoxItem x:Name="temporalLobe" Content="Temporal Lobe" FontSize="20"   Selected="TemporalLobe_Selected" FontFamily="Calibri"/>
            <ListBoxItem x:Name="frontalLobe" Content="Frontal Lobe" FontSize="20" Selected="FrontalLobe_Selected" FontFamily="Calibri"/>
            <ListBoxItem x:Name="brainstem" Content="Brainstem" FontSize="20" Selected="Brainstem_Selected" FontFamily="Calibri"/>
            <ListBoxItem x:Name="occipitalLobe" Content="Occipital Lobe" FontSize="20" Selected="OccipitalLobe_Selected" FontFamily="Calibri"/>
            <ListBoxItem x:Name="hippocampus" Content="Hippocampus" FontSize="20" Selected="Hippocampus_Selected" FontFamily="Calibri"/>
            <ListBoxItem x:Name="parietalLobe" Content="Parietal Lobe" FontSize="20" Selected="ParietalLobe_Selected" FontFamily="Calibri"/>
            <ListBoxItem x:Name="cerebellum" Content="Cerebellum" FontSize="20" Selected="Cerebellum_Selected" FontFamily="Calibri"/>
        </ListBox>

        <ListBox x:Name="healthyBehaviorsListBox" Visibility="Hidden" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="190" SelectionChanged="HealthyBehaviorsListBox_SelectionChanged" Canvas.Left="260" Canvas.Top="400">
        </ListBox>
        <Label Content="Brain Parts" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="155" FontSize="24" Canvas.Left="120" Canvas.Top="359" FontFamily="Tahoma"/>
        <Label Content="Healthy Behaviors" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="210" FontSize="24" Canvas.Left="395" Canvas.Top="359" FontFamily="Tahoma"/>
        <Image Height="235" Width="250" Canvas.Top="85" x:Name="cutoutLowerBrain" Canvas.Left="405">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/cutoutLowerBrain.png"/>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform  />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="94" Width="62" Canvas.Top="158" x:Name="hippocampusImage" Canvas.Left="504">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/hippocampus.png"/>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform  />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="115" Width="47" Canvas.Top="210" x:Name="brainstemImage" Canvas.Left="519" Source="Resources/secondBrainstem.png">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/secondBrainstem.png"/>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="13" Width="20" Canvas.Top="217" x:Name="amygdalaImage" Canvas.Left="515">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/amygdala.png"/>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="21" Width="22" Canvas.Top="227" x:Name="pituitaryGlandImage" Canvas.Left="482">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/pituitaryGland.png"/>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="128" Width="160" Canvas.Top="97" x:Name="frontalLobeImage" Canvas.Left="45">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/frontalLobe.png"/>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="80" Width="57" Canvas.Top="137" x:Name="occipitalLobeImage" Canvas.Left="261">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/occipitalLobe.png"/>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="115" Width="160" Canvas.Top="137" x:Name="temporalLobeImage" Canvas.Left="115">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/temporalLobe.png"/>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="135" Width="143" Canvas.Top="76" x:Name="parietalLobeImage" Canvas.Left="142">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/parietalLobe.png"/>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="87" Width="99" Canvas.Top="193" x:Name="cerebellumImage" Canvas.Left="191">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property= "Source" Value="Resources/cerebellum.png"/>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="97" Canvas.Left="174" Canvas.Top="230" Width="100" Source="Resources/brainstem.png">
           
        </Image>
        <Button x:Name="goButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Click="GoButton_Click" FontSize="20" Canvas.Left="552" Canvas.Top="559" RenderTransformOrigin="0.467,-0.129" BorderBrush="{x:Null}" Height="41" ToolTip="Initiate lighting sequence">
            <Button.Background>
                <ImageBrush ImageSource="Resources/if_Play.ico"/>
            </Button.Background>
        </Button>
        <Button x:Name="toggleButton" Canvas.Left="595" Canvas.Top="559" FontSize="18" Height="41" Width="40" ToolTip="Use to connect to Interactive Brain" FontWeight="Bold" Foreground="#FF074D07" BorderBrush="{x:Null}" Click="toggleButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/if_connect_no.ico"/>
            </Button.Background>
        </Button>
        <Button x:Name="editButton"  Canvas.Left="640" Canvas.Top="559" Width="40" Height="41" Click="EditButton_Click" BorderBrush="{x:Null}" ToolTip="Edit">
            <Button.Background>
                <ImageBrush ImageSource="Resources/if_pensil.ico"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="searchTextBox"  KeyUp="SearchTextBox_KeyUp" Height="28" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="404" Width="190" FontSize="20" FontFamily="Calibri" />
        <Border x:Name ="panelBorder" Width="190" Height="113" BorderBrush="Black" Canvas.Left="400" Canvas.Top="432" Visibility="Collapsed" PreviewMouseUp="ResultsStackMouseDown">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="resultsStack"></StackPanel>
            </ScrollViewer>

        </Border>
    </Canvas>

</UserControl>
