InteractiveBrain/serialCommsControl.xaml

<UserControl x:Class="InteractiveBrain.SerialCommsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveBrain"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="680">
    <Canvas Margin="0,0,0,0" >

        <Button x:Name="onButton" Content="LED ON" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Click="onButton_Click" Height="48" RenderTransformOrigin="0.533,-2.5" Grid.Row="1" Canvas.Left="404" Canvas.Top="325"/>
        <Button x:Name="offButton" Content="LED OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Click="offButton_Click" Height="46" Grid.RowSpan="2" Canvas.Left="404" Canvas.Top="399"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="196,98,0,0" VerticalAlignment="Top" Width="101" Click="ConnectButton_Click" Height="47"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="369,97,0,0" VerticalAlignment="Top" Width="101" Click="DisconnectButton_Click" Height="48"/>
        <ComboBox x:Name="comPortNumberComboBox" HorizontalAlignment="Left" Margin="196,24,0,0" VerticalAlignment="Top" Width="274" Height="52"/>
        <Label Content="COM PORT NUMBER" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" Height="30" Canvas.Left="39" Canvas.Top="35"/>
        <TextBox x:Name="messageTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="203" Margin="39,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Grid.RowSpan="2"/>
        <Label Content="THIS PAGE IS FOR TESTING PURPOSES DO NOT USE" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="595" FontSize="24" Foreground="#FFF70505" Canvas.Left="39" Canvas.Top="211" FontWeight="Bold"/>

    </Canvas>
</UserControl>
